# AuditBunny

./: .angular-cli.json  .gitignore  AdventureWorks2014Context.cs  AuditBunny.csproj  AuditBunny.sln  LoanLogics.csproj  LoanLogics.sln  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
Controllers/: DatabaseLogsController.cs  ProductsController.cs  ValuesController.cs
Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+29 more)
Properties/: launchSettings.json
e2e/: app.e2e-spec.ts
src/: index.html
src/app/: angular.module.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/assignment1/: assignment1.component.html  assignment1.component.ts
src/app/assignment2/: assignment2.component.html  assignment2.component.ts
src/app/assignment2/standardcostaverage/: standardcostaverage.dialog.ts  standrdcostaverage.dialog.html
src/app/models/: databaselog.model.ts  product.model.ts
src/app/services/: api.service.ts
wwwroot/: 3rdpartylicenses.txt  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
